{
  "name": "travel-assistance",
  "version": "1.0.0",
  "main": "java.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./public/style.css",
    "watch": "tailwindcss -i ./src/input.css -o ./public/style.css  --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  }
}
